# MessageBroker

./: README.md
Src/: MessageBroker.sln  MessageBroker.sln.licenseheader
Src/MessageBroker.Api.Test/: MessageBroker.Api.Test.csproj  app.config  packages.config
Src/MessageBroker.Api.Test/Admin/: AdministrationTests.cs  AgentTests.cs  ManagementTests.cs
Src/MessageBroker.Api.Test/Application/: TestAssembly.cs  Utility.cs
Src/MessageBroker.Api.Test/Properties/: AssemblyInfo.cs
Src/MessageBroker.Api.Test/Queue/: MessageBrokerClientTests.cs  QueueManagementTests.cs  QueuePerformanceTest.cs  QueueTests.cs  ScheduleTests.cs
Src/MessageBroker.Common/: MessageBroker.Common.csproj  packages.config
Src/MessageBroker.Common/Configuration/: ClientConfigurationManager.cs  IMessageBrokerConfiguration.cs  MessageBrokerClientAutoFacModule.cs  MessageBrokerConfiguration.cs  MessageBrokerEnvironment.cs
Src/MessageBroker.Common/Contracts/: InternalAgentV1.cs  InternalEnqueueMessageV1.cs  InternalHistoryV1.cs  InternalMessageV1.cs  InternalQueueConfigurationV1.cs  InternalQueueManagementV1.cs  InternalQueueStatusV1.cs  InternalScheduleV1.cs
Src/MessageBroker.Common/Exceptions/: QueueFullException.cs  QueueNotFound.cs
Src/MessageBroker.Common/Extensions/: ConvertExtensions.cs
Src/MessageBroker.Common/Manager/: IMessageManager.cs  MessageManager.cs
Src/MessageBroker.Common/Properties/: AssemblyInfo.cs
Src/MessageBroker.Common/Repository/: IMessageBroker.cs  IMessageBrokerAdministration.cs  IMessageBrokerManagement.cs  SettleType.cs
Src/MessageBroker.Common/RestApi/: IMessageBrokerAdministrationApi.cs  IMessageBrokerAgentApi.cs  IMessageBrokerClient.cs  IMessageBrokerClientConfiguration.cs  IMessageBrokerClient_T.cs  IMessageBrokerHistoryApi.cs  IMessageBrokerManagementApi.cs  IMessageBrokerMessageApi.cs  MessageBrokerAdministrationApi.cs  MessageBrokerAgentApi.cs  MessageBrokerClient.cs  MessageBrokerClientConfiguration.cs  MessageBrokerClient_T.cs  MessageEvent.cs  (+4 more)
Src/MessageBroker.Configuration/: ClientConfigurationManager.cs  MessageBroker.Configuration.csproj  MessageBrokerClientAutoFacModule.cs  ServerConfigurationManager.cs
Src/MessageBroker.QueueDbRepository/: MessageBroker.QueueDbRepository.csproj  packages.config
Src/MessageBroker.QueueDbRepository.Test/: MessageBroker.QueueDbRepository.Test.csproj  packages.config
Src/MessageBroker.ServiceFabric/: MessageBroker.ServiceFabric.sfproj  packages.config
Src/MessageBrokerApi/: MessageBrokerApi.cs  MessageBrokerApi.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  app.config
Src/MessageBrokerApi/Application/: MessageBrokerApiEventSource.cs
Src/MessageBrokerApi/Controllers/V1/: AdministrationController.cs  AgentController.cs  HistoryController.cs  ManagementController.cs  MessageController.cs
Src/MessageBrokerApi/PackageRoot/: ServiceManifest.xml
Src/MessageBrokerApi/PackageRoot/Config/: Settings.xml
Src/MessageBrokerConsoleHost/: MessageBrokerConsoleHost.csproj  Program.cs
Src/MessageBrokerConsoleHost/Application/: IOptions.cs  Options.cs
Src/MessageBrokerTestClient/: App.config  MessageBrokerTestClient.csproj  Program.cs  packages.config
Src/QueueDb.Sql/: QueueDb.Sql.sqlproj
(+124 files in other folders)
